<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imagenes/flavicon_Mesa de trabajo 1.png">
    <link rel="stylesheet" href="./estilos.css">
    <style>
        @import url('http://fonts.cdnfonts.com/css/louis-george-cafe');
    </style>
    <title>Origen</title>
</head>
<body>
    <!-- div botones -->
    <div class="container">
        <div class="grid-item"><input class="logo"  type="image" src="./imagenes/logo-05.png"/></div>
        <div class="grid-item"><button class="button" type="button">Inicio</button></div>
        <div class="grid-item"><button class="button" type="button">Nosotros</button></div>  
        <div class="grid-item"><button class="button" type="button">Dips</button></div>
        <div class="grid-item"><button class="button" type="button">Contáctanos</button></div>
        <div class="grid-item"></div> 
        <div class="grid-item"></div> 
        <div class="grid-item"></div>  
        <div class="grid-item"><img class="icono" src="./imagenes/logo usuario-06.png" alt="iconousuario"><button class="button" type="button">Usuario</button></div> 
    </div>
    <!-- div inicio -->
    <div >
        <img class="fondo" src="./fondo.png" alt="fondo">
    </div>
        <div id="container1" >
            <div class="grid-item"><img class="fondo"  id="imagenreceta"  src="./imagenes/receta_Mesa de trabajo 1 copia 4.png" alt="receta"></div> 
            <div class="grid-item">
            <p>Encuentra la mejores combinaciones</p>
            <button class="proximamente">proximamente</button>      
        </div> 
    </div>

    <script src="./main.js"></script>
</body>
</html>